<!DOCTYPE html>
<html lang="en">

<head>
    <title>Steven Breen- Site Map</title>
    <meta charset="utf-8" />

    <script defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAMNn87a_o0wTPYifkDYMNDqF_7dcuRZZQ&callback=initMap&libraries=&v=weekly">
    </script>
    <!--<script src="./maps.js"></script>-->

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="map.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

    <!-- Load an icon library to show a hamburger menu (bars) on small screens -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
        /*Style for the MOBILE SITE*/


        /* Style the navigation menu */
        .topnav {
            overflow: hidden;
            background-color: #333;
            position: relative;
        }

        /* Hide the links inside the navigation menu (except for logo/home) */
        .topnav #mobileLinks {
            display: none;
        }

        /* Style navigation menu links */
        .topnav a {
            color: white;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
            display: block;
        }

        /* Style the hamburger menu */
        .topnav a.icon {
            background: black;
            display: block;
            position: absolute;
            right: 0;
            top: 0;
        }

        /* Add a grey background color on mouse-over */
        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

        /* Style the active link (or home/logo) */
        .active {
            background-color: #bb0000;
            color: white;
        }

        /*Style below is for the animated hamburger icon/menu.*/

        /* Icon 1 */

        .animated-icon1 {
            width: 30px;
            height: 20px;
            position: relative;
            float: right;
            margin: 0px;
            -webkit-transform: rotate(0deg);
            -moz-transform: rotate(0deg);
            -o-transform: rotate(0deg);
            transform: rotate(0deg);
            -webkit-transition: .5s ease-in-out;
            -moz-transition: .5s ease-in-out;
            -o-transition: .5s ease-in-out;
            transition: .5s ease-in-out;
            cursor: pointer;
        }

        .animated-icon1 span {
            display: block;
            position: absolute;
            height: 3px;
            width: 100%;
            border-radius: 9px;
            opacity: 1;
            left: 0;
            -webkit-transform: rotate(0deg);
            -moz-transform: rotate(0deg);
            -o-transform: rotate(0deg);
            transform: rotate(0deg);
            -webkit-transition: .25s ease-in-out;
            -moz-transition: .25s ease-in-out;
            -o-transition: .25s ease-in-out;
            transition: .25s ease-in-out;
        }

        .animated-icon1 span {
            background: #bb0000;
        }


        .animated-icon1 span:nth-child(1) {
            top: 0px;
        }

        .animated-icon1 span:nth-child(2) {
            top: 10px;
        }

        .animated-icon1 span:nth-child(3) {
            top: 20px;
        }

        .animated-icon1.open span:nth-child(1) {
            top: 11px;
            -webkit-transform: rotate(135deg);
            -moz-transform: rotate(135deg);
            -o-transform: rotate(135deg);
            transform: rotate(135deg);
        }

        .animated-icon1.open span:nth-child(2) {
            opacity: 0;
            left: -60px;
        }

        .animated-icon1.open span:nth-child(3) {
            top: 11px;
            -webkit-transform: rotate(-135deg);
            -moz-transform: rotate(-135deg);
            -o-transform: rotate(-135deg);
            transform: rotate(-135deg);
        }

        @media only screen and (max-width: 600px) {
            .mobile {
                display: block;
            }

            .large {
                display: none;
            }
        }

        @media only screen and (min-width: 601px) {
            .mobile {
                display: none;
            }

            .large {
                display: block;
            }
        }

    </style>


    <!--Script for the MOBILE SITE-->

    <script>
        /* Toggle between showing and hiding the navigation menu links when the user clicks on the hamburger menu / bar icon */
        function mobileFunction() {
            var x = document.getElementById("mobileLinks");
            if (x.style.display === "block") {
                x.style.display = "none";
            } else {
                x.style.display = "block";
            }
        }

        /*JavaScript below is for the animated hamburger/menu.*/

        $(document).ready(function() {

            $('.first-button').on('click', function() {

                $('.animated-icon1').toggleClass('open');
            });
            $('.second-button').on('click', function() {

                $('.animated-icon2').toggleClass('open');
            });
            $('.third-button').on('click', function() {

                $('.animated-icon3').toggleClass('open');
            });
        });

    </script>

    <!--JavaScript for the responsive top nav for mobile from W3 Schools
    <script>
        function myFunction() {
            var x = document.getElementById("myTopnav");
            if (x.className === "topnav") {
                x.className += " responsive";
            } else {
                x.className = "topnav";
            }
        }

    </script>-->


</head>

<body>

    <!--Beginning of MOBILE SITE CODE-->
    <div>



        <!-- MOBILE-Top Navigation Menu-->
        <div class="mobile_page">



            <div class="topnav">
                <a class="active" href="../index_qr_code.html"><span class="glyphicon glyphicon-qrcode"></span> StevenBreen.com</a>
                Navigation links (hidden by default)
                <div id="mobileLinks">
                    <a id="contact" href="../contact_form/indexform.html"><span class="glyphicon glyphicon-earphone"></span> Contact Info</a>
                    <a id="photo" href="../photo_gallery/indexgallery.html"><span class="glyphicon glyphicon-picture"></span> Image Gallery</a>
                    <a id="map" href="indexmap.html"><span class="glyphicon glyphicon-user"></span> Customer Base</a>
                </div>
                <!--<a href="./index_mobile2.html" class="veritas"><i class="fa"></i><span class="hat glyphicon glyphicon-phone"></span></a>-->
                "Hamburger menu" / "Bar icon" to toggle the navigation links
                <a href="javascript:void(0);" class="icon" onclick="mobileFunction()">
                    <i class="fa fa-bars"></i>
                </a>
            </div>
        </div>
        <h1 style="font-size: 2em;">Mobile Site Menu Test</h1>
    </div>
</body>

</html>
