<!DOCTYPE html>
<html lang="en">

<head>
    <title>Steven Breen Industrial - Spray Booth, Air Make-up Unit and Oven Service </title>
    <meta charset="utf-8">
    <meta name="author" content="Steven P Breen">
    <meta name="description" content="Steven Breen repairs many types of specialized industrial equipment mainly in the northeast.">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Steven, Breen, Steve, spray, booth, amu, air make-up, oven, industrial, service">
    <meta name="google-site-verification" content="FmyMe97qugI2NtrB5uTZWBQH1ro44h4EuEgotfbvi8E" />

    <!--favicon html from favicomatic-->
    <link rel="apple-touch-icon-precomposed" sizes="57x57" href="apple-touch-icon-57x57.png" />
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="apple-touch-icon-114x114.png" />
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="apple-touch-icon-72x72.png" />
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="apple-touch-icon-144x144.png" />
    <link rel="apple-touch-icon-precomposed" sizes="60x60" href="apple-touch-icon-60x60.png" />
    <link rel="apple-touch-icon-precomposed" sizes="120x120" href="apple-touch-icon-120x120.png" />
    <link rel="apple-touch-icon-precomposed" sizes="76x76" href="apple-touch-icon-76x76.png" />
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="apple-touch-icon-152x152.png" />
    <link rel="icon" type="image/png" href="favicon-196x196.png" sizes="196x196" />
    <link rel="icon" type="image/png" href="favicon-96x96.png" sizes="96x96" />
    <link rel="icon" type="image/png" href="favicon-32x32.png" sizes="32x32" />
    <link rel="icon" type="image/png" href="favicon-16x16.png" sizes="16x16" />
    <link rel="icon" type="image/png" href="favicon-128.png" sizes="128x128" />
    <meta name="application-name" content="&nbsp;" />
    <meta name="msapplication-TileColor" content="#FFFFFF" />
    <meta name="msapplication-TileImage" content="mstile-144x144.png" />
    <meta name="msapplication-square70x70logo" content="mstile-70x70.png" />
    <meta name="msapplication-square150x150logo" content="mstile-150x150.png" />
    <meta name="msapplication-wide310x150logo" content="mstile-310x150.png" />
    <meta name="msapplication-square310x310logo" content="mstile-310x310.png" />


    <!--<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

    <!-- Load font awesome icons for the social media bar-->
    <!-- Load an icon library to show a hamburger menu (bars) on small screens -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="site.css">
    
    <!-- Load an icon library to show a hamburger menu (bars) on small screens -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!--<link rel="stylesheet" href="site.css">-->
    
    <!--Script for the MOBILE SITE-->

    <script>
        /* Toggle between showing and hiding the navigation menu links when the user clicks on the hamburger menu / bar icon */
        function mobileFunction() {
            var x = document.getElementById("mobileLinks");
            if (x.style.display === "block") {
                x.style.display = "none";
            } else {
                x.style.display = "block";
            }
        }

        /*JavaScript below is for the animated hamburger/menu.*/

        $(document).ready(function() {

            $('.first-button').on('click', function() {

                $('.animated-icon1').toggleClass('open');
            });
            $('.second-button').on('click', function() {

                $('.animated-icon2').toggleClass('open');
            });
            $('.third-button').on('click', function() {

                $('.animated-icon3').toggleClass('open');
            });
        });

    </script>

    
        
        <!--Style for the MOBILE SITE-->

    <!--<style>
        /* Style the navigation menu */
        //This code below may be causing the sticky top nav to not work.
        .topnav {
            overflow: hidden;
            background-color: #333;
            position: relative;
        }-->
    <style>
        /* Hide the links inside the navigation menu (except for logo/home) */
        .topnav #mobileLinks {
            display: none;
        }

        /* Style navigation menu links */
        .topnav a {
            color: white;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
            display: block;
        }
    
        /* Style the hamburger menu */
        .topnav a.icon {
            background: black;
            display: block;
            position: absolute;
            right: 0;
            top: 0;
        }

        /* Add a grey background color on mouse-over */
        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

        /* Style the active link (or home/logo) */
        .active {
            background-color: #bb0000;
            color: white;
        }
    
        .mobile_page {
            background-image: url(./BDE85E1A-9E80-4126-BDE6-C5613A2E0F75_4_5005_c.jpeg);
            background-size:contain;
            background-position: right;
            /*background-repeat: repeat-y;*/
            background-attachment: fixed;
            
        }
    
    
        
        /*Style below is for the animated hamburger icon/menu.*/

        /* Icon 1 */

        .animated-icon1 {
            width: 30px;
            height: 20px;
            position: relative;
            float: right;
            margin: 0px;
            -webkit-transform: rotate(0deg);
            -moz-transform: rotate(0deg);
            -o-transform: rotate(0deg);
            transform: rotate(0deg);
            -webkit-transition: .5s ease-in-out;
            -moz-transition: .5s ease-in-out;
            -o-transition: .5s ease-in-out;
            transition: .5s ease-in-out;
            cursor: pointer;
        }

        .animated-icon1 span {
            display: block;
            position: absolute;
            height: 3px;
            width: 100%;
            border-radius: 9px;
            opacity: 1;
            left: 0;
            -webkit-transform: rotate(0deg);
            -moz-transform: rotate(0deg);
            -o-transform: rotate(0deg);
            transform: rotate(0deg);
            -webkit-transition: .25s ease-in-out;
            -moz-transition: .25s ease-in-out;
            -o-transition: .25s ease-in-out;
            transition: .25s ease-in-out;
        }

        .animated-icon1 span {
            background: #bb0000;
        }


        .animated-icon1 span:nth-child(1) {
            top: 0px;
        }

        .animated-icon1 span:nth-child(2) {
            top: 10px;
        }

        .animated-icon1 span:nth-child(3) {
            top: 20px;
        }

        .animated-icon1.open span:nth-child(1) {
            top: 11px;
            -webkit-transform: rotate(135deg);
            -moz-transform: rotate(135deg);
            -o-transform: rotate(135deg);
            transform: rotate(135deg);
        }

        .animated-icon1.open span:nth-child(2) {
            opacity: 0;
            left: -60px;
        }

        .animated-icon1.open span:nth-child(3) {
            top: 11px;
            -webkit-transform: rotate(-135deg);
            -moz-transform: rotate(-135deg);
            -o-transform: rotate(-135deg);
            transform: rotate(-135deg);
        }

    </style>
        <!--END OF MOBILE CODE-->

    <!--Code to open dropdown nav menus on hover-->
    <style>
        .dropdown:hover .dropdown-menu {
            display: block;
            transition: all 0.5s ease;
            color: #bb0000;
        }

        .dropdown-menu {
            margin-top: 0;
            transition: all 0.5s ease;
            background-color: lightgray;
        }

        .item a:hover {
            font-weight: bold;
            background-color: lightgray;
            color: #bb0000;
            transition: all 0.5s ease;
        }

        /* THE SNACKBAR!! - position it at the bottom and in the middle of the screen */
        #snackbar {
            visibility: hidden;
            /* Hidden by default. Visible on click */
            min-width: 250px;
            /* Set a default minimum width */
            margin-left: -125px;
            /* Divide value of min-width by 2 */
            background-color: #333;
            /* Black background color */
            color: #fff;
            /* White text color */
            text-align: center;
            /* Centered text */
            border-radius: 2px;
            /* Rounded borders */
            padding: 16px;
            /* Padding */
            position: fixed;
            /* Sit on top of the screen */
            z-index: 1;
            /* Add a z-index if needed */
            left: 40%;
            /* Center the snackbar */
            bottom: 120px;
            /* 30px from the bottom */
            font-size: 2em;

        }

        /*Change the color of the contact link.*/
        #snackbar a {
            color: yellow;
        }

        /* Show the snackbar when clicking on a button (class added with JavaScript) */
        #snackbar.show {
            visibility: visible;
            /* Show the snackbar */
            /* Add animation: Take 0.5 seconds to fade in and out the snackbar.
  However, delay the fade out process for 4.5 seconds */
            -webkit-animation: fadein 0.5s, fadeout 0.5s 5.5s;
            animation: fadein 0.5s, fadeout 0.5s 5.5s;
        }

        /* Animations to fade the snackbar in and out */
        @-webkit-keyframes fadein {
            from {
                bottom: 0;
                opacity: 0;
            }

            to {
                bottom: 120px;
                opacity: 1;
            }
        }

        @keyframes fadein {
            from {
                bottom: 0;
                opacity: 0;
            }

            to {
                bottom: 120px;
                opacity: 1;
            }
        }

        @-webkit-keyframes fadeout {
            from {
                bottom: 120px;
                opacity: 1;
            }

            to {
                bottom: 0;
                opacity: 0;
            }
        }

        @keyframes fadeout {
            from {
                bottom: 120px;
                opacity: 1;
            }

            to {
                bottom: 0;
                opacity: 0;
            }
        }

    </style>

    <script>
        function snackbarFunction() {
            // Get the snackbar DIV
            var x = document.getElementById("snackbar");

            // Add the "show" class to DIV
            x.className = "show";

            // After 6 seconds, remove the show class from DIV
            setTimeout(function() {
                x.className = x.className.replace("show", "");
            }, 6000);
        }

    </script>



    <script>
         /*Toggle between showing and hiding the navigation menu links when the user clicks on the hamburger menu / bar icon*/ 
        function burgerFunction() {
            var x = document.getElementById("myLinks");
            if (x.style.display === "block") {
                x.style.display = "none";
            } else {
                x.style.display = "block";
            }

    </script>

    <script>
        $(document).ready(function() {
            $(".dropdown").hover(function() {
                var dropdownMenu = $(this).children(".dropdown-menu");
                if (dropdownMenu.is(":visible")) {
                    dropdownMenu.parent().toggleClass("open");
                }
            });
        });

    </script>



    <!--Script for the typewriter effect-->
    <script>
        var i = 0;
        var txt = 'It is never too later to be the person you might have been!'; /* The text */
        var speed = 50; /* The speed/duration of the effect in milliseconds */


        function typeWriter() {
            if (i < txt.length) {
                document.getElementById("type_writer_phrase").innerHTML += txt.charAt(i);
                i++;
                setTimeout(typeWriter, speed);
            }
        }

    </script>


    <!--JS for sticky nav bar from W3 Schools
    <script>
        window.onscroll = function() {
            myFunction()
        };

        var navbar = document.getElementById("navbar");
        var sticky = navbar.offsetTop;

        function myFunction() {
            if (window.pageYOffset >= sticky) {
                navbar.classList.add("sticky")
            } else {
                navbar.classList.remove("sticky");
            }
        }

    </script>-->
</head>




<!-- Top Navigation Menu 
<div class="topnav">
    <a href="#home" class="active">Logo</a>
     Navigation links (hidden by default) 
    <div id="myLinks">
        <a href="#news">News</a>
        <a href="#contact">Contact</a>
        <a href="#about">About</a>
    </div>
     "Hamburger menu" / "Bar icon" to toggle the navigation links 
    <a href="javascript:void(0);" class="icon" onclick="myFunction()">
        <i class="fa fa-bars"></i>
    </a>
</div>-->


<body onload="sbfadeFunction()">
    <!--<body onload="sbfadefunction()"> Not working correctly so turned off-->



    <!--script below and onload above are an attempt to have steven breen fade in on load.-->
    <script>
        function sbfadeFunction() {
            //$(".who").fadeIn(3000);
            $(".who").fadeTo(1000, 1.0);
            $(".what").fadeTo(2000, 1.0);
            $(".how").fadeTo(3000, 1.0);
            $(".established").fadeTo(4000, 1.0);
        }

    </script>

    <div>
        <nav class="navbar navbar-inverse navbar-fixed-top topnav" id="myTopnav">
            <div class="container-fluid">
                <div class="navbar-header medium_screen">
                    <a class="navbar-brand" href="./index_qr_code.html"><span class="glyphicon glyphicon-qrcode"></span> StevenBreen.com</a>
                </div>
                <div id="myLinks">
                    <!--mylinks is for the hamburger menu icon function.-->
                    <ul class="nav navbar-nav">
                        <li class="dropdown">
                            <a class="dropdown-toggle active" data-toggle="dropdown" href="./index.html"><span class="glyphicon glyphicon-home"></span> Home Page
                                <span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li class="item"><a href="./index_combustion.html">Combustion Services</a></li>
                                <li class="item"><a href="./index_mapping_cal.html">Mapping and Calibration</a></li>
                                <li class="item"><a href="./index_design_fab.html">Process Control Design/Fabrication</a></li>
                                <li class="item"><a href="./index_booth_service.html">Spray Booth Services</a></li>
                                <li class="item"><a href="./index_vfd_plc.html">VFD/PLC Programming</a></li>
                                <li class="item"><a href="https://www.ebay.com/str/stevenbreenindustrialservice">Purchase Parts</a></li>
                                <li class="item"><a href="index_payment.html">Invoice Payments - Thank You!</a></li>
                            </ul>
                        </li>
                        <!--<div class="big_screen">-->
                        <li id="photo"><a href="./photo_gallery/indexgallery.html"><span class="glyphicon glyphicon-picture"></span> Image Gallery</a></li>
                        <!--</div>-->
                        <!--<div class="big_screen">-->
                        <li id="contact" class="dropdown">
                            <a class="dropdown-toggle" data-toggle="dropdown" href="./contact_form/indexform.html"><span class="glyphicon glyphicon-earphone"></span> Contact Info
                                <span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li class="item"><a href="./contact_form/indexform.html">Contact Information</a></li>
                                <li class="item"><a href="./index_inshoe_cert.html">Request An Insurance Certificate</a></li>
                                <li class="item"><a href="./index_w9.html">Request A Completed IRS W-9 Form</a></li>
                                <li class="item"><a href="./index_service.html">Request Service</a></li>
                            </ul>
                        </li>
                        <!--</div>-->
                        <!--<div class="big_screen">-->
                        <li id="map"><a href="./google_maps/indexmap.html"><span class="glyphicon glyphicon-user"></span> Customer Base</a></li>
                        <!--</div>-->

                    </ul>
                    <div class="search_bar big_screen">
                        <form class="navbar-form navbar-right" role="search">
                            <div class="form-group">
                                <input type="text" class="form-control" placeholder="Search">
                            </div>
                            <button type="submit" class="btn btn-default">Submit</button>
                        </form>
                    </div>


                </div>
                <!--This div is for the hamburger menu icon function.-->
            </div>
            <!--This is for the hamburger "menu icon" when the nav is colapsed.    
            
            <a href="javascript:void(0);" class="icon" onclick="burgerFunction()">
                <i class="fa fa-bars"></i>
            </a>-->
        </nav>
    </div>

    <main>



        <!-- The social media icon bar -->
        <div class="icon-bar">
            <a href="./index_mobile2.html" class="veritas"><i class="fa"></i><span class="hat glyphicon glyphicon-phone"></span></a>
            <a href="https://facebook.com" class="facebook"><i class="fa fa-facebook"></i></a>
            <a href="https://twitter.com" class="twitter"><i class="fa fa-twitter"></i></a>
            <a href="https://google.com" class="google"><i class="fa fa-google"></i></a>
            <a href="https://linkedin.com" class="linkedin"><i class="fa fa-linkedin"></i></a>
            <a href="https://www.youtube.com/watch?v=5LoPn2mRgME" class="youtube"><i class="fa fa-youtube"></i></a>
            <a href="#" class="veritas"><i class="fa"></i></a>
            <a href="./index_veritas.html" class="veritas"><i class="fa"></i><span class="hat glyphicon glyphicon-education"></span></a>
        </div>
        <div class="content">
            <div class="container">
                <div class="hello">
                    <h1 class="who">STEVEN BREEN</h1>
                    <h2 class="what">Industrial Service</h2>
                    <ul class="how">
                        <li><a class="where" href="./index_combustion.html"><span class="glyphicon glyphicon-wrench"></span> Combustion Services</a></li>
                        <li><a class="where" href="./index_mapping_cal.html"><span class="glyphicon glyphicon-wrench"></span> Oven Mapping and Calibration</a></li>
                        <li><a class="where" href="./index_design_fab.html"><span class="glyphicon glyphicon-wrench"></span> Controls Design/Fabrication</a></li>
                        <li><a class="where" href="./index_booth_service.html"><span class="glyphicon glyphicon-wrench"></span> Booth Controller Service</a></li>
                        <li><a class="where" href="./index_vfd_plc.html"><span class="glyphicon glyphicon-wrench"></span> VFD/PLC Controller Programming</a></li>
                    </ul>
                    <p class="established">Servicing manufacturers in the Northeast for over 35 years. </p>



                </div>

                <!-- Use a button to open the snackbar -->
                <!--<button onclick="snackbarFunction()">Show Snackbar</button>-->

                <!-- The actual snackbar -->
                <div id="snackbar"><a href="sms://+16034937211?&body=I%27m%20interested%20in%20your%20services.%20Please%20contact%20me.">CLICK TO TEXT STEVEN BREEN.</a></div>

            </div>
            <div class="container, pay_button">
                <a href="index_payment.html" class="btn btn-primary btn-lg btn-block active" role="button" aria-pressed="true">Pay Invoices - Thank You!</a>
                <!-- <button type="button" class="btn btn-primary btn-lg btn-block">Pay Invoices - Thank You!</button> -->

            </div>

            <div class="container, store_button">
                <a href="https://www.ebay.com/str/stevenbreenindustrialservice" class="btn btn-primary btn-lg btn-block active" role="button" aria-pressed="true">Purchase Parts</a>
                <!-- <button type="button" class="btn btn-primary btn-lg btn-block">Store</button> -->

            </div>
        </div>
    </main>
    <footer class="bottom">
        <div onload="typeWriter()">
            <p id="type_writer_phrase"></p>
        </div>
        <h5>Copyright <span class="glyphicon glyphicon-copyright-mark"></span> 1985-2021 - STEVEN BREEN - Industrial Service</h5>

    </footer>

    <!--JavaScript for the responsive top nav for mobile from W3 Schools-->
    <script>
        function myFunction() {
            var x = document.getElementById("myTopnav");
            if (x.className === "topnav") {
                x.className += " responsive";
            } else {
                x.className = "topnav";
            }
        }

    </script>


    <script>

        //deferred onload for the snackbar.
        setTimeout(function() {
            snackbarFunction()
        }, 4000);

    </script>


</body>

</html>

<!--html,css,js for responsive top nav from W3:



@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
</style>
</head>
<body>

<div class="topnav" id="myTopnav">
  <a href="#home" class="active">Home</a>
  <a href="#news">News</a>
  <a href="#contact">Contact</a>
  <a href="#about">About</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>

<div style="padding-left:16px">
  <h2>Responsive Topnav Example</h2>
  <p>Resize the browser window to see how it works.</p>
</div>

<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script> -->
