<!doctype html>
<html lang=en>

<head>
    <title>Fade Image Experiment</title>

    <style>
        *,
        *::before,
        *::after {
            box-sizing: border-box;
        }

        html {
            font-size: 100%;
        }

        body {
            background-color: #000000;
            font-family: Arial, sans-serif;
            color: #ffffff;
            line-height: 1.5;
        }

        .hero {
            position: relative;
            height: 100vh;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            background-image: url(./photo_gallery/BDE85E1A-9E80-4126-BDE6-C5613A2E0F75_1_201_a.jpeg);
            background-size: cover;
            opacity: 1.0;

            &::before {
                content: "";
                background-image: url(./photo_gallery/BDE85E1A-9E80-4126-BDE6-C5613A2E0F75_1_201_a.jpeg);
                background-size: cover;
                position: absolute;
                top: 0px;
                bottom 0px;
                right 0px;
                left: 0px;
                opacity: 0.5;
            }
        }

        h1 {
            position: relative;
            color: crimson;
            font-size: 14rem;
            line-height: 0.9;
            text-align: center;
        }

    </style>

</head>

<body>

    <div class="hero">
        <h1>STEVEN BREEN</h1>
    </div>

</body>

</html>
