<!DOCTYPE html>
<html lang="en">

<head>
    <title>Contact Form</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

    <!--Below used for the scroll to the bottom.-->
    <script src="jQuery.min.js"></script>
    <script src="jQuery.scrollSpeed.js"></script>

    <!-- Load an icon library to show a hamburger menu (bars) on small screens -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="stylesheet" href="form.css">

    <style>
        /* THE SNACKBAR!! - position it at the bottom and in the middle of the screen */
        #snackbar {
            visibility: hidden;
            /* Hidden by default. Visible on click */
            min-width: 250px;
            /* Set a default minimum width */
            margin-left: -125px;
            /* Divide value of min-width by 2 */
            background-color: #333;
            /* Black background color */
            color: #fff;
            /* White text color */
            text-align: center;
            /* Centered text */
            border-radius: 2px;
            /* Rounded borders */
            padding: 16px;
            /* Padding */
            position: fixed;
            /* Sit on top of the screen */
            z-index: 1;
            /* Add a z-index if needed */
            left: 40%;
            /* Center the snackbar */
            bottom: 120px;
            /* 30px from the bottom */
            font-size: 2em;

        }

        /*Change the color of the contact link.*/
        #snackbar a {
            color: yellow;
        }

        /* Show the snackbar when clicking on a button (class added with JavaScript) */
        #snackbar.show {
            visibility: visible;
            /* Show the snackbar */
            /* Add animation: Take 0.5 seconds to fade in and out the snackbar.
  However, delay the fade out process for 4.5 seconds */
            -webkit-animation: fadein 0.5s, fadeout 0.5s 5.5s;
            animation: fadein 0.5s, fadeout 0.5s 5.5s;
        }

        /* Animations to fade the snackbar in and out */
        @-webkit-keyframes fadein {
            from {
                bottom: 0;
                opacity: 0;
            }

            to {
                bottom: 120px;
                opacity: 1;
            }
        }

        @keyframes fadein {
            from {
                bottom: 0;
                opacity: 0;
            }

            to {
                bottom: 120px;
                opacity: 1;
            }
        }

        @-webkit-keyframes fadeout {
            from {
                bottom: 120px;
                opacity: 1;
            }

            to {
                bottom: 0;
                opacity: 0;
            }
        }

        @keyframes fadeout {
            from {
                bottom: 120px;
                opacity: 1;
            }

            to {
                bottom: 0;
                opacity: 0;
            }
        }


        /*Style for the MOBILE SITE*/


        /* Style the navigation menu */
        .topnav {
            overflow: hidden;
            background-color: #333;
            position: relative;
        }

        /* Hide the links inside the navigation menu (except for logo/home) */
        .topnav #mobileLinks {
            display: none;
        }

        /* Style navigation menu links */
        .topnav a {
            color: white;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
            display: block;
        }

        /* Style the hamburger menu */
        .topnav a.icon {
            background: black;
            display: block;
            position: absolute;
            right: 0;
            top: 0;
        }

        /* Add a grey background color on mouse-over */
        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

        /* Style the active link (or home/logo) */
        .active {
            background-color: #bb0000;
            color: white;
        }

        /*Style below is for the animated hamburger icon/menu.*/

        /* Icon 1 */

        .animated-icon1 {
            width: 30px;
            height: 20px;
            position: relative;
            float: right;
            margin: 0px;
            -webkit-transform: rotate(0deg);
            -moz-transform: rotate(0deg);
            -o-transform: rotate(0deg);
            transform: rotate(0deg);
            -webkit-transition: .5s ease-in-out;
            -moz-transition: .5s ease-in-out;
            -o-transition: .5s ease-in-out;
            transition: .5s ease-in-out;
            cursor: pointer;
        }

        .animated-icon1 span {
            display: block;
            position: absolute;
            height: 3px;
            width: 100%;
            border-radius: 9px;
            opacity: 1;
            left: 0;
            -webkit-transform: rotate(0deg);
            -moz-transform: rotate(0deg);
            -o-transform: rotate(0deg);
            transform: rotate(0deg);
            -webkit-transition: .25s ease-in-out;
            -moz-transition: .25s ease-in-out;
            -o-transition: .25s ease-in-out;
            transition: .25s ease-in-out;
        }

        .animated-icon1 span {
            background: #bb0000;
        }


        .animated-icon1 span:nth-child(1) {
            top: 0px;
        }

        .animated-icon1 span:nth-child(2) {
            top: 10px;
        }

        .animated-icon1 span:nth-child(3) {
            top: 20px;
        }

        .animated-icon1.open span:nth-child(1) {
            top: 11px;
            -webkit-transform: rotate(135deg);
            -moz-transform: rotate(135deg);
            -o-transform: rotate(135deg);
            transform: rotate(135deg);
        }

        .animated-icon1.open span:nth-child(2) {
            opacity: 0;
            left: -60px;
        }

        .animated-icon1.open span:nth-child(3) {
            top: 11px;
            -webkit-transform: rotate(-135deg);
            -moz-transform: rotate(-135deg);
            -o-transform: rotate(-135deg);
            transform: rotate(-135deg);
        }

        @media only screen and (max-width: 1190px) {
            .mobile {
                display: block;
            }

            .large {
                display: none;
            }

            .topnav a {
                font-size: 30px;
            }

            .animated-icon1 {
                width: 90px;
                height: 60px;
            }
        }

        @media only screen and (min-width: 1191px) {
            .mobile {
                display: none;
            }

            .large {
                display: block;
            }
        }

    </style>


    <style>
        /*Style for X bar attempt on June 3, 2021*/
        .x_bar {
            display: inline-block;
            cursor: pointer;
        }

        .bar1,
        .bar2,
        .bar3 {
            width: 28px;
            height: 4px;
            background-color: #bb0000;
            margin: 5px 0;
            transition: 0.4s;
        }

        .change .bar1 {
            -webkit-transform: rotate(-45deg) translate(-9px, 6px);
            transform: rotate(-45deg) translate(-9px, 6px);
        }

        .change .bar2 {
            opacity: 0;
        }

        .change .bar3 {
            -webkit-transform: rotate(45deg) translate(-8px, -8px);
            transform: rotate(45deg) translate(-8px, -8px);
        }

    </style>

    <!--<style>
        /*This should scroll down on hover to "your contact info".*/
        .my_note:hover body {
            animation: moveSlideshow 3s linear;
            animation-fill-mode: forwards;
        }

        @keyframes moveSlideshow {
            100% {
                transform: translateY(calc(-100% + 200px));
            }
        }

        .my_note:hover .my_note:after {
            opacity: 0;
        }

    </style>-->


    <script>
        $(document).ready(function() {
            $("button").click(function() {
                $(document).scrollTop($(document).height());


                // Default-I do not think this is working.
                jQuery.scrollSpeed(100, 800);

                // Custom Easing-I do not think this is working.
                jQuery.scrollSpeed(100, 800, 'easeOutCubic');
            });
        });

    </script>



    <script>
        function snackbarFunction() {
            // Get the snackbar DIV
            var x = document.getElementById("snackbar");

            // Add the "show" class to DIV
            x.className = "show";

            // After 6 seconds, remove the show class from DIV
            setTimeout(function() {
                x.className = x.className.replace("show", "");
            }, 6000);
        }

    </script>

    <script>
        // Script to detect CAPS LOCK.
        var input = document.getElementById("email-address");
        var text = document.getElementById("text");
        input.addEventListener("keyup", function(event) {

            if (event.getModifierState("CapsLock")) {
                text.style.display = "block";
            } else {
                text.style.display = "none"
            }
        });

    </script>


</head>

<body>

    <script>
        /* Script to clear the form after submittal in FormSpree. */
        window.onbeforeunload = () => {
            for (const form of document.getElementsByTagName('form')) {
                form.reset();
            }
        }

    </script>
    <!--START OF MOBILE MENU STUFF. REV-May16,2021 >>-->



    <!--Script for the MOBILE SITE-->

    <script>
        /* Toggle between showing and hiding the navigation menu links when the user clicks on the hamburger menu / bar icon */
        function mobileFunction() {
            var x = document.getElementById("mobileLinks");
            if (x.style.display === "block") {
                x.style.display = "none";
            } else {
                x.style.display = "block";
            }
        }

        /*JS below is for X effect of hamburger icon. (added on June 3,2021)*/

        function myFunction(x) {
            x.classList.toggle("change");
        }


        /*JavaScript below is for the animated hamburger/menu.*/

        $(document).ready(function() {

            $('.first-button').on('click', function() {

                $('.animated-icon1').toggleClass('open');
            });
            $('.second-button').on('click', function() {

                $('.animated-icon2').toggleClass('open');
            });
            $('.third-button').on('click', function() {

                $('.animated-icon3').toggleClass('open');
            });
        });

    </script>

    <!--JavaScript for the responsive top nav for mobile from W3 Schools
    <script>
        function myFunction() {
            var x = document.getElementById("myTopnav");
            if (x.className === "topnav") {
                x.className += " responsive";
            } else {
                x.className = "topnav";
            }
        }

    </script>-->




    <!--Beginning of MOBILE SITE CODE-->


    <!-- MOBILE-Top Navigation Menu-->
    <div class="mobile">
        <div class="mobile_page">



            <div class="topnav">
                <a class="active" href="../index.html"><span class="glyphicon glyphicon-qrcode"></span> StevenBreen.com</a>
                Navigation links (hidden by default)
                <div id="mobileLinks">
                    <a id="contact" href="../contact_form/indexform.html"><span class="glyphicon glyphicon-earphone"></span> Contact Info</a>
                    <a id="photo" href="../photo_gallery/indexgallery.html"><span class="glyphicon glyphicon-picture"></span> Image Gallery</a>
                    <a id="map" href="../google_maps/indexmap.html"><span class="glyphicon glyphicon-user"></span> Customer Base</a>
                </div>
                <!--<a href="./index_mobile2.html" class="veritas"><i class="fa"></i><span class="hat glyphicon glyphicon-phone"></span></a>-->
                "Hamburger menu" / "Bar icon" to toggle the navigation links
                <a href="javascript:void(0);" class="icon" onclick="mobileFunction(),myFunction(this)">
                    <!--<i class="fa fa-bars"></i>-->
                    <div class="x_bar">
                        <div class="bar1"></div>
                        <div class="bar2"></div>
                        <div class="bar3"></div>
                    </div>
                </a>
            </div>
        </div>
    </div>

    <!--END OF MOBILE MENU STUFF?? REV-May16,2021 >>-->

    <div class="large">
        <nav class="navbar navbar-default">
            <div class="container-fluid">
                <div class="navbar-header">
                    <a class="navbar-brand" href="../index_qr_code.html"><span class="glyphicon glyphicon-qrcode"></span> StevenBreen.com</a>
                </div>
                <ul class="nav navbar-nav">
                    <li><a href="../index.html">Home Page</a></li>
                    <li><a href="../photo_gallery/indexgallery.html">Image Gallery</a></li>
                    <li class="dropdown active">
                        <a class="dropdown-toggle active" data-toggle="dropdown" href="../contact_form/indexform.html">Contact Info
                            <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="./contact_form/indexform.html">Contact Information</a></li>
                            <li><a href="../index_inshoe_cert.html">Request An Insurance Certificate</a></li>
                            <li><a href="../index_w9.html">Request A Completed IRS W-9 Form</a></li>
                            <li><a href="../index_service.html">Request Service</a></li>
                        </ul>
                    </li>
                    <li><a href="../google_maps/indexmap.html">Customer Base</a></li>
                </ul>
            </div>
        </nav>
    </div>

    <div class="my_info">
        <div class="container">
            <h2 class="my_name">Steven Breen's contact info:</h2>
            <div class="my_address">
                <p>Mailing/shipping address:</p>
                <p>9 Sheridan St</p>
                <p>Nashua, NH 03064</p>
            </div>
            <div class="my_email">
                <a href="mailto:steve-breen@comcast.net">Email:steve-breen@comcast.net</a>
            </div>
            <div class="my_cell">
                <a href="tel:6034937211">Phone: (603)493-7211</a>
            </div>
            <div class="my_text"><a href="sms://+16034937211?&body=I%27m%20interested%20in%20your%20services.%20Please%20contact%20me.">Click to text Steven Breen.</a></div>
            <div class="my_note">
                <button>Click or scroll to contact request form.</button>
            </div>
            <div class=info_map>
                <iframe src="../index_a_to_b_directions.html" height="500" width="600" title="Shop Location"></iframe>
            </div>
            <div class="travel_info">
                <iframe src="../google_maps/index_distance_matrix.html" height="70" width="600" style="border:none;" title="Shop Location"></iframe>
            </div>
        </div>
    </div>

    <div class="your_info">
        <div class="container">
            <h2 class="your_info_header">Your contact info:</h2>

            <form id="fs-frm" name="simple-contact-form" accept-charset="utf-8" action="https://formspree.io/f/xwkavwpk" method="post">
                <fieldset id="fs-frm-inputs">
                    <label for="full-name">Full Name</label>
                    <input type="text" name="name" id="full-name" placeholder="First and Last" required="">
                    <label for="company-name">Company Name</label>
                    <input type="text" name="company" id="company-name" placeholder="Organization" required="">
                    <label for="email-address">Email Address</label>
                    <input type="email" name="_replyto" id="email-address" placeholder="snoopy@peanuts.com" required="">
                    <p id="text">WARNING! Caps lock is ON.</p>
                    <label for="message">Message</label>
                    <textarea rows="5" name="message" id="message" placeholder="Hic numquam sero te hominem esse potuisse." required=""></textarea>
                    <input type="hidden" name="_subject" id="email-subject" value="Contact Form Submission">
                </fieldset>
                <div id="submit_button">
                    <input class="submit" type="submit" value="Submit">
                </div>
            </form>

            <!--<form class="needs-validation" novalidate method="post" action="https://formspree.io/f/xwkavwpk">
                "https://cs12students.dce.harvard.edu/echo"
                <div class="form-row">
                    <div class="col-md-4 mb-3">
                        <label for="validationCustom01">First name</label>
                        <input type="text" class="form-control" id="validationCustom01" name="First Name" placeholder="First name" value="Joe" required>
                        <div class="invalid-feedback">
                            Looks good!
                        </div>
                    </div>
                    <div class="col-md-4 mb-3">
                        <label for="validationCustom02">Last name</label>
                        <input type="text" class="form-control" id="validationCustom02" name="Last Name" placeholder="Last name" value="Cool" required>
                        <div class="invalid-feedback">
                            Looks good!
                        </div>
                    </div>
                    <div class="col-md-4 mb-3">
                        <label for="validationCustomUsername">Username</label>
                        <div class="input-group">
                            <div class="input-group-prepend">
                                <span class="input-group-text" id="inputGroupPrepend"></span>
                            </div>
                            <input type="text" class="form-control" id="validationCustomUsername" name="Username" placeholder="Snoopy" aria-describedby="inputGroupPrepend" required>
                            <div class="invalid-feedback">
                                Please choose a username.
                            </div>
                        </div>
                    </div>
                </div>
                <div class="form-row">
                    <div class="col-md-6 mb-3">
                        <label for="validationCustom06">Business Name</label>
                        <input type="text" class="form-control" id="validationCustom06" name="Business Name" placeholder="Joe Cool International" required>
                        <div class="invalid-feedback">
                            Please enter business name.
                        </div>
                    </div>
                    <div class="col-md-3 mb-3">
                        <label for="validationCustom07">Industry</label>
                        <input type="text" class="form-control" id="validationCustom07" name="Industry" placeholder="i.e. fabrication" required>
                        <div class="invalid-feedback">
                            What industry are you involved in?.
                        </div>
                    </div>
                    <div class="col-md-3 mb-3">
                        <label for="validationCustom09">Email</label>
                        <input type="email" class="form-control" id="validationCustom09" name="Email" placeholder="Joe_Cool@Peanuts.com" required>
                        <div class="invalid-feedback">
                            Please provide a valid email address.
                        </div>
                    </div>
                </div>



                <div class="form-row">
                    <div class="col-md-6 mb-3">
                        <label for="validationCustom03">City</label>
                        <input type="text" class="form-control" id="validationCustom03" name="City" placeholder="City" required>
                        <div class="invalid-feedback">
                            Please provide a valid city.
                        </div>
                    </div>
                    <div class="col-md-3 mb-3">
                        <label for="validationCustom04">State</label>
                        <input type="text" class="form-control" id="validationCustom04" name="State" maxlength="2" placeholder="State" required>
                        <div class="invalid-feedback">
                            Please provide a valid state.
                        </div>
                    </div>
                    <div class="col-md-3 mb-3">
                        <label for="validationCustom05">Zip</label>
                        <input type="text" class="form-control" id="validationCustom05" name="Zip" placeholder="Zip" required>
                        <div class="invalid-feedback">
                            Please provide a valid zip.
                        </div>
                    </div>
                </div>
                <div class="form-row">
                    <div class="form-group">
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" value="" id="invalidCheck" required>
                            <label class="form-check-label" for="validCheck">
                                Agree to terms and conditions
                            </label>
                            <div class="invalid-feedback">
                                You must agree before submitting.
                            </div>
                        </div>
                    </div>
                    <button class="btn btn-primary" type="submit">Submit form</button>
                </div>
            </form>-->

            <!-- Use a button to open the snackbar -->
            <!--<button onclick="snackbarFunction()">Show Snackbar</button>-->

            <!-- The actual snackbar -->
            <div id="snackbar"><a href="sms://+16034937211?&body=I%27m%20interested%20in%20your%20services.%20Please%20contact%20me.">CLICK TO TEXT STEVEN BREEN.</a></div>

            <footer class="bottom">

                <h5>Copyright <span class="glyphicon glyphicon-copyright-mark"></span> 1985-2021 - STEVEN BREEN - Industrial Service</h5>

            </footer>

            <script>
                // Example starter JavaScript for disabling form submissions if there are invalid fields
                (function() {
                    'use strict';
                    window.addEventListener('load', function() {
                        // Fetch all the forms we want to apply custom Bootstrap validation styles to
                        var forms = document.getElementsByClassName('needs-validation');
                        // Loop over them and prevent submission
                        var validation = Array.prototype.filter.call(forms, function(form) {
                            form.addEventListener('submit', function(event) {
                                if (form.checkValidity() === false) {
                                    event.preventDefault();
                                    event.stopPropagation();
                                }
                                form.classList.add('was-validated');
                            }, false);
                        });
                    }, false);
                })();

            </script>
        </div>
    </div>

    <script>
        //deferred onload for the snackbar.
        setTimeout(function() {
            snackbarFunction()
        }, 3500);

    </script>


</body>

</html>
