<!DOCTYPE html>
<html lang="en">

<head>
    <title>Image Gallery</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    
    <!-- Load an icon library to show a hamburger menu (bars) on small screens -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    

    <style>
        .image_page {
            background-image: url(F46C9395-A5DA-4178-867F-622012792CF3_1_105_c.jpeg);
            padding-top: 8em;
            padding-bottom: 8em;
        }

        .fancybox-caption {
            color: lightblue;
            font-size: 3em;
        }

        .gallery_head {
            font-size: 4em;
            margin-top: 1em;
            margin-bottom: 3em;
            text-align: center;
            color: crimson;
            text-shadow: 2px 2px 1.5px #020203;

        }

        .gallery_chat {
            font-size: 3em;
            margin-top: 1em;
            text-align: center;
            color: crimson;
            text-shadow: 2px 2px 1.5px #020203;
        }

        .thumb_nails {
            margin: 7em;
        }

        /* Add a black background color to the top navigation */
        .navbar {
            background-color: black;
            /*overflow: hidden;*/
        }

        /* footer */

        .copy_date {
            text-align: center;
            color: crimson;
            text-shadow: 1px 1px 1px #020203;
            /*padding-top: 1em;
            position: fixed;*/
        }
        
        /*Style for the MOBILE SITE*/


        /* Style the navigation menu */
        .topnav {
            overflow: hidden;
            background-color: #333;
            position: relative;
        }

        /* Hide the links inside the navigation menu (except for logo/home) */
        .topnav #mobileLinks {
            display: none;
        }

        /* Style navigation menu links */
        .topnav a {
            color: white;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
            display: block;
        }

        /* Style the hamburger menu */
        .topnav a.icon {
            background: black;
            display: block;
            position: absolute;
            right: 0;
            top: 0;
        }

        /* Add a grey background color on mouse-over */
        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

        /* Style the active link (or home/logo) */
        .active {
            background-color: #bb0000;
            color: white;
        }

        /*Style below is for the animated hamburger icon/menu.*/

        /* Icon 1 */

        .animated-icon1 {
            width: 30px;
            height: 20px;
            position: relative;
            float: right;
            margin: 0px;
            -webkit-transform: rotate(0deg);
            -moz-transform: rotate(0deg);
            -o-transform: rotate(0deg);
            transform: rotate(0deg);
            -webkit-transition: .5s ease-in-out;
            -moz-transition: .5s ease-in-out;
            -o-transition: .5s ease-in-out;
            transition: .5s ease-in-out;
            cursor: pointer;
        }

        .animated-icon1 span {
            display: block;
            position: absolute;
            height: 3px;
            width: 100%;
            border-radius: 9px;
            opacity: 1;
            left: 0;
            -webkit-transform: rotate(0deg);
            -moz-transform: rotate(0deg);
            -o-transform: rotate(0deg);
            transform: rotate(0deg);
            -webkit-transition: .25s ease-in-out;
            -moz-transition: .25s ease-in-out;
            -o-transition: .25s ease-in-out;
            transition: .25s ease-in-out;
        }

        .animated-icon1 span {
            background: #bb0000;
        }


        .animated-icon1 span:nth-child(1) {
            top: 0px;
        }

        .animated-icon1 span:nth-child(2) {
            top: 10px;
        }

        .animated-icon1 span:nth-child(3) {
            top: 20px;
        }

        .animated-icon1.open span:nth-child(1) {
            top: 11px;
            -webkit-transform: rotate(135deg);
            -moz-transform: rotate(135deg);
            -o-transform: rotate(135deg);
            transform: rotate(135deg);
        }

        .animated-icon1.open span:nth-child(2) {
            opacity: 0;
            left: -60px;
        }

        .animated-icon1.open span:nth-child(3) {
            top: 11px;
            -webkit-transform: rotate(-135deg);
            -moz-transform: rotate(-135deg);
            -o-transform: rotate(-135deg);
            transform: rotate(-135deg);
        }

        @media only screen and (max-width: 1190px) {
            .mobile {
                display: block;
            }

            .large {
                display: none;
            }
            
            .topnav a {
                font-size: 30px;
            }

            .animated-icon1 {
                width: 90px;
                height: 60px;
            }
        }

        @media only screen and (min-width: 1191px) {
            .mobile {
                display: none;
            }

            .large {
                display: block;
            }
        }

    </style>



    <script>
        var defaults = {
                // Close existing modals
                // Set this to false if you do not need to stack multiple instances
                //closeExisting: false,

                // Enable infinite gallery navigation
                loop: false,

    </script>

</head>

<body>
    
    <!--START OF MOBILE MENU STUFF. REV-May16,2021 >>--> 
    
    

    <!--Script for the MOBILE SITE-->

    <script>
        /* Toggle between showing and hiding the navigation menu links when the user clicks on the hamburger menu / bar icon */
        function mobileFunction() {
            var x = document.getElementById("mobileLinks");
            if (x.style.display === "block") {
                x.style.display = "none";
            } else {
                x.style.display = "block";
            }
        }

        /*JavaScript below is for the animated hamburger/menu.*/

        $(document).ready(function() {

            $('.first-button').on('click', function() {

                $('.animated-icon1').toggleClass('open');
            });
            $('.second-button').on('click', function() {

                $('.animated-icon2').toggleClass('open');
            });
            $('.third-button').on('click', function() {

                $('.animated-icon3').toggleClass('open');
            });
        });

    </script>

    <!--JavaScript for the responsive top nav for mobile from W3 Schools
    <script>
        function myFunction() {
            var x = document.getElementById("myTopnav");
            if (x.className === "topnav") {
                x.className += " responsive";
            } else {
                x.className = "topnav";
            }
        }

    </script>-->




    <!--Beginning of MOBILE SITE CODE-->
    
 
    <!-- MOBILE-Top Navigation Menu-->
    <div class="mobile">
        <div class="mobile_page">



            <div class="topnav">
                <a class="active" href="../index.html"><span class="glyphicon glyphicon-qrcode"></span> StevenBreen.com</a>
                Navigation links (hidden by default)
                <div id="mobileLinks">
                    <a id="contact" href="../contact_form/indexform.html"><span class="glyphicon glyphicon-earphone"></span> Contact Info</a>
                    <a id="photo" href="../photo_gallery/indexgallery.html"><span class="glyphicon glyphicon-picture"></span> Image Gallery</a>
                    <a id="map" href="../google_maps/indexmap.html"><span class="glyphicon glyphicon-user"></span> Customer Base</a>
                </div>
                <!--<a href="./index_mobile2.html" class="veritas"><i class="fa"></i><span class="hat glyphicon glyphicon-phone"></span></a>-->
                "Hamburger menu" / "Bar icon" to toggle the navigation links
                <a href="javascript:void(0);" class="icon" onclick="mobileFunction()">
                    <i class="fa fa-bars"></i>
                </a>
            </div>
        </div>
    </div>
    
    <!--END OF MOBILE MENU STUFF?? REV-May16,2021 >>--> 
    



    <div class="large">
        <nav class="navbar navbar-default">
            <div class="container-fluid">
                <div class="navbar-header">
                    <a class="navbar-brand" href="../index_qr_code.html"><span class="glyphicon glyphicon-qrcode"></span> StevenBreen.com</a>
                </div>
                <ul class="nav navbar-nav">
                    <li><a href="../index.html">Home Page</a></li>
                    <li class="active"><a href="../photo_galley/indexgallery.html">Image Gallery</a></li>
                    <li><a href="../contact_form/indexform.html">Contact Info</a></li>
                    <li><a href="../google_maps/indexmap.html">Customer Base</a></li>
                </ul>
            </div>
        </nav>

    </div>



    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>

    <script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
    <div class="image_page">
        <h1 class="gallery_head">Image Gallery: Steven Breen- Industrial Service</h1>

        <div class="thumb_nails">
            <a data-fancybox="gallery" data-caption="A Variable Frequency Drive Wall Rack" href="vfd_wall.jpeg"><img src="thumbnail_rack.jpeg" alt="Wall Rack"></a>
            <a data-fancybox="gallery" data-caption="The Interior of a Gas-Fired Infra-red Oven" href="infra_red_oven.jpeg"><img src="thumbnail_catadyne.jpeg" alt="IR Emitters"></a>
            <a data-fancybox="gallery" data-caption="Boiler Room" href="1E4024B9-6DC1-4776-BEEA-8F3E745D7677_1_105_c.jpeg"><img src="1E4024B9-6DC1-4776-BEEA-8F3E745D7677_1_201_a.jpeg" alt="Boilers"></a>
            <a data-fancybox="gallery" data-caption="Process Oven Controls" href="21854AE8-DC70-41D5-983E-E0F14CD48755_1_105_c.jpeg"><img src="thumbnail_controller.jpeg" alt="Temp Control"></a>
            <a data-fancybox="gallery" data-caption="Air Make-up Unit Controls" href="2657E8FB-CE97-4810-AB8D-300F6823D0CA_1_105_c.jpeg"><img src="thumbnail_fireye.jpeg" alt="Titan Controls"></a>
            <a data-fancybox="gallery" data-caption="Very Early Generation Gas Fired Infra-red Cure Oven (built by Steve and Glen)" href="2FA1EEC9-E32F-404D-969C-4016C7E5D0C6_1_105_c.jpeg"><img src="thumbnail_ciscan_oven.jpeg" alt="Procure Oven"></a>
            <a data-fancybox="gallery" data-caption="Gas Process Burner Flame" href="35851008-1079-4FE1-A706-AE9E6482CE24_1_105_c.jpeg"><img src="thumbnail_suntube.png" alt="Flame"></a>
            <a data-fancybox="gallery" data-caption="Humidity to Temperature Cascading Process Controller" href="3B6B8CC2-653D-411B-9016-E89172323300_1_105_c.jpeg"><img src="thumbnail_cascade_control.jpeg" alt="Cascade Control"></a>
            <a data-fancybox="gallery" data-caption="BGK Infra-red Process Oven" href="3E980EA6-021E-4808-97ED-64DF35B953A0_1_105_c.jpeg"><img src="thumbnail_BGK_oven.jpeg" alt="BGK Oven"></a>
            <a data-fancybox="gallery" data-caption="Still Going Air Make-up Unit" href="46FEA357-CC25-4453-806A-038CCBEF212F_1_105_c.jpeg"><img src="thumbnail_beater_amu.jpeg" alt="Beater AMU"></a>
            <a data-fancybox="gallery" data-caption="Catalytic Infra-red Control System" href="4F30E411-FD02-409D-8F0C-F507B45269AE_1_105_c.jpeg"><img src="thumbnail_Trinity.jpeg" alt="Cat-Control"></a>
            <a data-fancybox="gallery" data-caption="Rectifier Array for a Radio Frequency Thermal Sealer" href="CEE9B89B-4408-42CD-8A1D-FB474ADC2356_1_105_c.jpeg"><img src="thumbnail_diodes.jpeg" alt="Diode"></a>
            <p class="gallery_chat">Images are from various industrial projects. (click to enlarge)</p>
        </div>
        <div class="copy_date">
            <h5>Copyright <span class="glyphicon glyphicon-copyright-mark"></span> 1985-2022 - STEVEN BREEN - Industrial Service</h5>
        </div>
    </div>
    <footer class="bottom">

        <!--<h5><span class="glyphicon glyphicon-copyright-mark"></span> 1985-2021 - STEVEN BREEN - Industrial Service</h5>-->

    </footer>
</body>

</html>
